# snippets-x

./: .gitignore  LICENSE  README.md
configs/: squidman.conf
tools/file-generator/: README.md  pom.xml
tools/file-generator/src/main/java/io/lasantha/filegen/: FileGenerator.java
